/* Add these styles to the end of your existing styles.css file */

/* Data Sphere Animation */
.data-sphere {
  position: relative;
  width: 400px;
  height: 400px;
}

.sphere-container {
  position: relative;
  width: 100%;
  height: 100%;
  perspective: 1000px;
  transform-style: preserve-3d;
}

.sphere {
  position: absolute;
  width: 300px;
  height: 300px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background: radial-gradient(circle at 30% 30%, rgba(76, 201, 240, 0.3), rgba(67, 97, 238, 0.6));
  box-shadow: 0 0 60px rgba(67, 97, 238, 0.4);
  animation: rotate 20s linear infinite;
}

.data-points {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.data-points::before,
.data-points::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-image: 
    radial-gradient(circle at 10% 30%, var(--accent) 2px, transparent 2px),
    radial-gradient(circle at 20% 70%, var(--primary) 2px, transparent 2px),
    radial-gradient(circle at 30% 40%, var(--success) 2px, transparent 2px),
    radial-gradient(circle at 40% 60%, var(--primary-light) 2px, transparent 2px),
    radial-gradient(circle at 50% 30%, var(--accent) 2px, transparent 2px),
    radial-gradient(circle at 60% 70%, var(--primary) 2px, transparent 2px),
    radial-gradient(circle at 70% 40%, var(--success) 2px, transparent 2px),
    radial-gradient(circle at 80% 60%, var(--primary-light) 2px, transparent 2px),
    radial-gradient(circle at 90% 30%, var(--accent) 2px, transparent 2px);
  background-size: 300px 300px;
  background-position: center;
  opacity: 0.8;
  animation: rotate 15s linear infinite reverse;
}

.data-points::after {
  transform: rotate(60deg);
  animation-duration: 25s;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Stats Overview */
.stats-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  margin: var(--spacing-xxl) 0;
}

.stat-card {
  background: var(--card-bg);
  border-radius: var(--border-radius);
  padding: var(--spacing-lg);
  box-shadow: 0 4px 20px var(--shadow);
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  transition: transform var(--transition-speed);
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--primary);
  border-radius: 2px 0 0 2px;
}

.stat-icon {
  width: 50px;
  height: 50px;
  border-radius: 12px;
  background: rgba(67, 97, 238, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  font-size: 1.5rem;
  margin-right: var(--spacing-md);
}

.stat-content {
  flex: 1;
}

.stat-content h3 {
  font-size: 0.9rem;
  margin-bottom: var(--spacing-xs);
  color: var(--foreground);
  opacity: 0.7;
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  font-family: var(--font-secondary);
  display: flex;
  align-items: baseline;
}

.stat-unit {
  font-size: 1rem;
  margin-left: var(--spacing-xs);
  opacity: 0.7;
}

.stat-trend {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  margin-top: var(--spacing-xs);
}

.stat-trend.up {
  color: var(--success);
}

.stat-trend.down {
  color: var(--danger);
}

.stat-trend i {
  margin-right: var(--spacing-xs);
}

/* Dashboard Grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-lg);
  margin: var(--spacing-xxl) 0;
}

.dashboard-card {
  background: var(--card-bg);
  border-radius: var(--border-radius);
  box-shadow: 0 4px 20px var(--shadow);
  overflow: hidden;
  transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.dashboard-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px var(--shadow);
}

.dashboard-card.wide {
  grid-column: span 2;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md) var(--spacing-lg);
  border-bottom: 1px solid var(--border);
}

.card-header h3 {
  margin-bottom: 0;
  font-size: 1.2rem;
}

.card-actions {
  display: flex;
  gap: var(--spacing-sm);
}

.card-content {
  padding: var(--spacing-lg);
  min-height: 300px;
}

.chart-container {
  width: 100%;
  height: 100%;
  min-height: 300px;
}

.map-container {
  width: 100%;
  height: 100%;
  min-height: 300px;
}

/* Procedure List */
.procedure-list {
  list-style: none;
}

.procedure-list li {
  margin-bottom: var(--spacing-md);
}

.procedure-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--spacing-xs);
}

.procedure-name {
  font-weight: 500;
}

.procedure-cost {
  font-weight: 600;
  color: var(--primary);
}

.procedure-bar {
  height: 8px;
  background: var(--border);
  border-radius: 4px;
  overflow: hidden;
}

.progress {
  height: 100%;
  background: linear-gradient(to right, var(--primary), var(--primary-light));
  border-radius: 4px;
}

/* Insights Section */
.insights-preview {
  padding: var(--spacing-xxl) 0;
}

.insights-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
}

.insight-card {
  background: var(--card-bg);
  border-radius: var(--border-radius);
  padding: var(--spacing-xl);
  box-shadow: 0 4px 20px var(--shadow);
  transition: transform var(--transition-speed), box-shadow var(--transition-speed);
  position: relative;
  overflow: hidden;
}

.insight-card::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  height: 100px;
  background: linear-gradient(135deg, var(--primary-light), transparent);
  opacity: 0.1;
  border-radius: 0 0 0 100%;
  transition: transform var(--transition-speed);
}

.insight-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px var(--shadow);
}

.insight-card:hover::before {
  transform: scale(1.2);
}

.insight-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: rgba(67, 97, 238, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  font-size: 1.5rem;
  margin-bottom: var(--spacing-md);
}

.insight-card h3 {
  font-size: 1.3rem;
  margin-bottom: var(--spacing-sm);
}

.insight-card p {
  margin-bottom: var(--spacing-lg);
  opacity: 0.8;
}

.insight-link {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-weight: 500;
  transition: gap var(--transition-speed);
}

.insight-link:hover {
  gap: var(--spacing-sm);
}

/* Predictions Section */
.predictions-preview {
  padding: var(--spacing-xxl) 0;
  background: linear-gradient(135deg, rgba(67, 97, 238, 0.05), rgba(76, 201, 240, 0.05));
  border-radius: var(--border-radius);
  margin: var(--spacing-xxl) 0;
}

.predictions-content {
  display: flex;
  align-items: center;
  gap: var(--spacing-xxl);
}

.predictions-text {
  flex: 1;
  padding: 0 var(--spacing-lg);
}

.predictions-text h3 {
  font-size: 1.8rem;
  margin-bottom: var(--spacing-md);
}

.features-list {
  list-style: none;
  margin: var(--spacing-lg) 0;
}

.features-list li {
  margin-bottom: var(--spacing-md);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.features-list i {
  color: var(--success);
}

.predictions-visual {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.prediction-graph {
  width: 100%;
  height: 300px;
  position: relative;
  overflow: hidden;
  border-radius: var(--border-radius);
  background: var(--card-bg);
  box-shadow: 0 4px 20px var(--shadow);
}

.graph-animation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(90deg, transparent 0%, transparent 50%, rgba(67, 97, 238, 0.1) 50%, rgba(67, 97, 238, 0.1) 100%),
    linear-gradient(transparent 0%, transparent 80%, rgba(76, 201, 240, 0.2) 80%, rgba(76, 201, 240, 0.2) 100%);
  background-size: 20px 20px;
  animation: graph-move 20s linear infinite;
}

.graph-animation::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--primary), transparent);
  transform: translateY(-50%);
  animation: pulse-line 3s ease-in-out infinite;
}

@keyframes graph-move {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 100px 100px;
  }
}

@keyframes pulse-line {
  0% {
    opacity: 0.3;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.3;
  }
}

/* Reports Section */
.reports-preview {
  padding: var(--spacing-xxl) 0;
}

.reports-showcase {
  display: flex;
  align-items: center;
  gap: var(--spacing-xxl);
}

.report-mockup {
  flex: 1;
  height: 500px;
  background: var(--card-bg);
  border-radius: var(--border-radius);
  box-shadow: 0 4px 20px var(--shadow);
  padding: var(--spacing-lg);
  position: relative;
  overflow: hidden;
}

.report-header {
  height: 60px;
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.report-logo {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background: var(--primary);
}

.report-title {
  height: 20px;
  width: 200px;
  background: var(--border);
  border-radius: 4px;
}

.report-body {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.report-chart {
  height: 200px;
  background: var(--border);
  border-radius: var(--border-radius);
  position: relative;
  overflow: hidden;
}

.report-chart::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(67, 97, 238, 0.1), transparent);
  animation: shine 2s infinite;
}

.report-table {
  height: 120px;
  background: var(--border);
  border-radius: var(--border-radius);
  position: relative;
  overflow: hidden;
}

.report-table::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(67, 97, 238, 0.1), transparent);
  animation: shine 2s infinite;
  animation-delay: 0.5s;
}

.report-summary {
  height: 60px;
  background: var(--border);
  border-radius: var(--border-radius);
  position: relative;
  overflow: hidden;
}

.report-summary::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(67, 97, 238, 0.1), transparent);
  animation: shine 2s infinite;
  animation-delay: 1s;
}

@keyframes shine {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.reports-features {
  flex: 1;
}

.reports-features h3 {
  font-size: 1.8rem;
  margin-bottom: var(--spacing-md);
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-md);
  margin: var(--spacing-lg) 0;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.feature-item i {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(67, 97, 238, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
}

/* Footer */
footer {
  background: var(--card-bg);
  padding: var(--spacing-xxl) 0 var(--spacing-md);
  margin-top: var(--spacing-xxl);
  border-top: 1px solid var(--border);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.footer-section h4 {
  font-size: 1.2rem;
  margin-bottom: var(--spacing-md);
}

.footer-section ul {
  list-style: none;
}

.footer-section li {
  margin-bottom: var(--spacing-sm);
}

.social-links {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-md);
}

.social-links a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(67, 97, 238, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  transition: all var(--transition-speed);
}

.social-links a:hover {
  background: var(--primary);
  color: white;
  transform: translateY(-3px);
}

.newsletter-form {
  display: flex;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-md);
}

.newsletter-form input {
  flex: 1;
  padding: 0.75rem 1rem;
  border-radius: var(--border-radius);
  border: 1px solid var(--border);
  background: var(--background);
  font-family: var(--font-primary);
}

.footer-bottom {
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--border);
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  opacity: 0.7;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .hero {
    flex-direction: column;
    gap: var(--spacing-xl);
  }
  
  .hero-content h2 {
    font-size: 2.5rem;
  }
  
  .predictions-content {
    flex-direction: column;
  }
  
  .reports-showcase {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
  
  .dashboard-card.wide {
    grid-column: auto;
  }
  
  .nav-links {
    display: none;
  }
  
  .footer-bottom {
    flex-direction: column;
    gap: var(--spacing-sm);
    text-align: center;
  }
}

@media (max-width: 480px) {
  .cta-buttons {
    flex-direction: column;
    width: 100%;
  }
  
  .btn {
    width: 100%;
    text-align: center;
    justify-content: center;
  }
  
  .stats-overview {
    grid-template-columns: 1fr;
  }
  
  .feature-grid {
    grid-template-columns: 1fr;
  }
  
  .newsletter-form {
    flex-direction: column;
  }
  
  .newsletter-form .btn {
    width: 100%;
  }
}
